{
  "short_name": "Pierfrancsco Pasini",
  "name": "Pierfrancesco Pasini",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": ".",
      "type": "image/x-icon"
    },
    {
      "src": "pieroIcon.png",
      "type": "image/png",
      "sizes": "."
    },
    {
      "src": "pieroIcon.png",
      "type": "image/png",
      "sizes": "."
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
